# ASP.NET-TUTORIAL

./: ASP.NET-Tutorial.sln  README.md
ASP.NET-Tutorial/: ASP.NET-Tutorial.csproj  Program.cs  app.db  app.db-shm  app.db-wal
ASP.NET-Tutorial/Controllers/: HomeController.cs
ASP.NET-Tutorial/Data/: ApplicationDbContext.cs
ASP.NET-Tutorial/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET-Tutorial/Models/: ErrorViewModel.cs  Items.cs
ASP.NET-Tutorial/Properties/: launchSettings.json
ASP.NET-Tutorial/Views/: _ViewImports.cshtml
ASP.NET-Tutorial/Views/Home/: Index.cshtml
ASP.NET-Tutorial/Views/Shared/: _Layout.cshtml
